#ATLAS_URI=mongodb+srv://AfefThabet:thabetthabet@cluster0.bmrnaxc.mongodb.net/FLESKEVENTS
ATLAS_URI=mongodb+srv://AfefThabet:thabetthabet@cluster0.bmrnaxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ML_SERVICE_URL=http://localhost:5000/predict/